[bdist_wheel]
universal=1

[isort]
multi_line_output = 5
not_skip = __init__.py
skip = sushi_bargain/restaurant_data_pb2.py

[tool:multilint]
paths = sushi_bargain
        setup.py
        tests

[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # File generate by protoc
    sushi_bargain/restaurant_data_pb2.py